body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

#book-container {
    width: 800px;
    height: 600px;
    perspective: 1000px;
}

#book {
    width: 100%;
    height: 100%;
    background: white;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    transform-style: preserve-3d;
    position: relative;
}

.page {
    width: 100%;
    height: 100%;
    position: absolute;
    background: white;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
    transform-origin: left center;
    overflow: hidden;
}

.page img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
