body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background-color: rgba(3, 3, 3, 0.9);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.logo img {
  height: 50px;
}

/* General styling for the nav links */
nav {
  display: flex;
  justify-content: center; /* Center the links in the header */
  align-items: center;
  background-color: rgba(3, 3, 3, 0.9);
  padding: 10px 20px;
}

nav a {
  margin: 0 20px;
  text-decoration: none;
  color: #e7e9ed;
  font-weight: 400;
  position: relative;
  font-size: 16px;
}

/* Dropdown menu styles */
.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none; /* Initially hidden */
  position: absolute;
  top: 100%; /* Position below the "Events" link */
  left: 0;
  background-color: rgba(3, 3, 3, 0.9);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px 0;
  z-index: 1000;
}

.dropdown-menu a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #e7e9ed;
  font-size: 14px;
  white-space: nowrap;
}

.dropdown-menu a:hover {
  background-color: #555;
}

/* Show dropdown menu on hover */
.dropdown:hover .dropdown-menu {
  display: block;
}


.banner-video {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.banner-video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.transparent-video {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(9, 9, 9, 0.8), rgba(200, 200, 200, 0.8));
}

.transparent-video video {
  width: 70%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
body {
  background-color: #090909; /* Set the body background to black */
}

body {
  background-color: #090909; /* Set the background color of the body to black */
}

.container {
  padding: 2rem;
  display: flex; /* Flexbox layout to position the character and the slider side-by-side */
  align-items: center; /* Vertically align items */
  justify-content: flex-start; /* Align items to the left */
  background-color: #090909; /* Set background color to black */
}

.character {
  width: 20%; /* Width of the character container */
  height: 100px; /* Maintain aspect ratio */
  background-color: #090909; /* Background color for the character */
  margin-right: 1rem; /* Add space between the character and slider */
}

.slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
  -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
  scrollbar-width: none; /* Hide scrollbar for Firefox */
  background-color: #090909; /* Set background color to black */
}

.slider::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, Opera */
}

.slider img {
  flex: 1 0 80%; /* Decrease the size of each image */
  scroll-snap-align: start;
  object-fit: contain; /* Ensure the entire image fits inside the container without being cut */
  width: 100%; /* Make sure the image width is 100% of the container */
  height: auto; /* Automatically adjust the height to maintain aspect ratio */
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background-color: #f4eeee;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}

.container {
  display: flex; /* Use flexbox to arrange character and slider side by side */
  align-items: center; /* Align items vertically */
  justify-content: center; /* Center the content horizontally */
  gap: 2rem; /* Add space between the poster and character */
}

.character {
  flex-shrink: 0; /* Prevent the character from shrinking */
  max-width: 70rem; /* Set a max width for the character image */
  text-align: center;
  order: 3; /* Position the character after the slider */
  margin-right: 10rem; /* Add spacing between the character and other elements */
  margin-top: -30rem; /* Move the character up by 2rem */
}

.character img {
  width: auto; /* Ensure the character image is responsive */
  height: auto; /* Maintain aspect ratio dynamically */
  max-height: 700px; /* Limit maximum height */
  border-radius: 1rem; /* Optional: add rounded corners */
}

.slider-wrapper {
  position: relative;
  order: 2; /* Ensure slider is positioned before the character */
  max-width: 30rem; /* Decreased width of the slider */
  margin: 0 auto; /* Center the slider within its container */
  flex-grow: 1; /* Allow the slider to take up the remaining space */
  background-color: #090909; /* Set background color to black */
  padding: 1rem; /* Add padding for better aesthetics */
  border-radius: 1rem; /* Optional: add rounded corners to the slider */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for depth */
}

.slider-wrapper img {
  width: 100%; /* Make slider images responsive */
  height: auto; /* Maintain aspect ratio dynamically */
  border-radius: 0.5rem; /* Optional: add rounded corners to images */
}

.notice {
  flex-shrink: 0; /* Prevent the notice from shrinking */
  max-width: 25rem; /* Limit the width of the poster */
  order: 1; /* Position the notice after the slider and character */
  margin-left: 8rem; /* Add spacing between the notice and other elements */
}

.notice img {
  width: 100%; /* Ensure the notice poster is responsive */
  height: auto; /* Maintain aspect ratio dynamically */
  border-radius: 1rem; /* Add rounded corners for aesthetics */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #EEECEB;
}
footer {
  position: relative; /* Changed from fixed to relative */
  background: #080138;
  width: 100%;
  bottom: 0;
  left: 0;
}

footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: #0F0844;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}