<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>faculty</title>
		<meta name="description" content="A triple view diagonal slideshow with content preview." />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>
		document.documentElement.className = "js";
		var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
		supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
		</script>
	</head>
	<body class="loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
				<path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" />
			</symbol>
			<symbol id="icon-longarrow" viewBox="0 0 54 24">
				<title>longarrow</title>
				<path d="M.42 11.158L12.38.256c.333-.27.696-.322 1.09-.155.395.166.593.467.593.903v6.977h38.87c.29 0 .53.093.716.28.187.187.28.426.28.716v5.98c0 .29-.093.53-.28.716a.971.971 0 0 1-.716.28h-38.87v6.977c0 .416-.199.717-.592.903-.395.167-.759.104-1.09-.186L.42 12.62a1.018 1.018 0 0 1 0-1.462z" />
			</symbol>
			<symbol id="icon-navarrow" viewBox="0 0 408 408">
				<title>navarrow</title>
				<polygon fill="#fff" fill-rule="nonzero" points="204 0 168.3 35.7 311.1 178.5 0 178.5 0 229.5 311.1 229.5 168.3 372.3 204 408 408 204"></polygon>
			</symbol>
		</svg>
		<main>
		</div>
			<div class="slideshow">
	
				<div class="slideshow__deco"></div>
				<div class="slide">
					<div class="slide__img-wrap">
						<div class="slide__img" style="background-image: url('img/2.png');"></div>
					</div>
					<div class="slide__side">faculty</div>
					<div class="slide__title-wrap">
						<span class="slide__number">1</span>
						<h3 class="slide__title"> Dr. Saleema js</h3>
					</div>
				</div>
				<div class="slide">
					<div class="slide__img-wrap">
						<div class="slide__img" style="background-image: url('img/1.png');"></div>
					</div>
					<div class="slide__side">faculty</div>
					<div class="slide__title-wrap">
						<span class="slide__number">2</span>
						<h3 class="slide__title"> Dr. Ummesalma</h3>
					</div>
				</div>
				<div class="slide">
					<div class="slide__img-wrap">
						<div class="slide__img" style="background-image: url('img/3.png');"></div>
					</div>
					<div class="slide__side">faculty</div>
					<div class="slide__title-wrap">
						<span class="slide__number">3</span>
						<h3 class="slide__title">Dr. Nimitha Jhon</h3>
					</div>
				</div>
				<div class="slide">
					<div class="slide__img-wrap">
						<div class="slide__img" style="background-image: url('img/4.png');"></div>
					</div>
					<div class="slide__side">faculty</div>
					<div class="slide__title-wrap">
						<span class="slide__number">4</span>
						<h3 class="slide__title">Dr. Dalwin</h3>
						<h4 class="slide__subtitle"></h4>
					</div>
				</div>
				
				<button class="nav nav--prev">
					<svg class="icon icon--navarrow-prev">
						<use xlink:href="#icon-navarrow"></use>
					</svg>
				</button>
				<button class="nav nav--next">
					<svg class="icon icon--navarrow-next">
						<use xlink:href="#icon-navarrow"></use>
					</svg>
				</button>
			</div> <!-- closing div for class="slideshow" -->
			
			<div class="content">
				
				<div class="content__item">
					<span class="content__number">1</span>
					<h3 class="content__title">Dr. Saleema js</h3>
					<h4 class="content__subtitle">Unleash the Power of AI and Digital Strategy with Jagannat Panigrahi"</h4>
					<div class="content__text">Join us for "Mastering the Digital Toolbox", an insightful workshop led by Jagannat Panigrahi, a seasoned entrepreneur and expert in Generative AI, digital strategy, and field operations. This session is designed to equip participants with practical knowledge of cutting-edge tools and strategies, empowering them to excel in today’s tech-driven world. Gain valuable insights into leveraging AI for creativity, crafting impactful digital strategies, and applying real-world solutions to modern challenges. Don’t miss this opportunity to learn from an industry leader and enhance your digital skillset!.</div>
					
				</div>
				<div class="content__item">
					<span class="content__number">2</span>
					<h3 class="content__title">Dr. Ummesalma</h3>
					<h4 class="content__subtitle">Gig Ready - Shaping a Sustainable career in the Gig Economy</h4>
					<div class="content__text">Gig Ready - Shaping a Sustainable Career in the Gig Economy is an engaging workshop designed to equip participants with the skills and strategies needed to thrive in the ever-expanding gig economy. Through interactive sessions, participants will explore key aspects such as building a personal brand, managing finances, staying competitive, and creating long-term opportunities. This workshop empowers individuals to navigate the challenges of freelancing and contract work while fostering sustainable growth in their careers.
					</div>
					
				</div>
				<div class="content__item">
					<span class="content__number">3</span>
					<h3 class="content__title">Dr. Nimitha jhon</h3>
					<h4 class="content__subtitle">where Innovation Meets Expression</h4>
					<div class="content__text">This workshop on creative media will delve into the intersection of innovation and artistic expression, exploring how emerging technologies and platforms are reshaping the way stories are told. Participants will gain insights into the latest trends in digital media, from interactive storytelling to multimedia production, and learn how to harness their creativity in this dynamic field. With hands-on sessions and expert guidance, the workshop aims to inspire new ideas and provide practical tools for navigating the ever-evolving media landscape.</div>
					
				</div>
				<div class="content__item">
					<span class="content__number">4</span>
					<h3 class="content__title">Dr. Dalwin</h3>
					<h4 class="content__subtitle">Crafting Your Unique Identity for Professional Success</h4>
					<div class="content__text">In today’s competitive world, personal branding is more than a buzzword—it’s an essential skill for standing out and achieving professional success. The Art of Personal Branding workshop dives into the techniques and strategies for creating a distinctive, authentic identity that resonates with your audience. Participants will learn how to define their unique value, communicate effectively, and leverage digital platforms to build a powerful personal brand. Whether you’re a freelancer, entrepreneur, or professional, this workshop will help you position yourself as a trusted and memorable expert in your field.
					</div>
					
				</div>
			
				<button class="content__close">
					<svg class="icon icon--longarrow">
						<use xlink:href="#icon-longarrow"></use>
					</svg>
				</button>
			</div>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/charming.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
