<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faculty centric</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: #f4f4f4;
        }
        .navbar {
    background-color: #151414;
    overflow: hidden;
    padding: 10px;
    display: flex;
    justify-content: flex-end; /* Moves items to the right */
    align-items: center;
    gap: 0px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px; /* Reduce padding if needed */
    margin: 0 5px; /* Controls spacing between links */
}

.navbar a:hover {
    border-bottom: 2px solid rgb(240, 218, 11);
}

        .poster {
            text-align: center;
            background: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url('img/university\ copy.jpg') no-repeat center center/cover;
            height: 400px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 62px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="placements.html">Brocher</a>
        <a href="research.html">Research</a>
        <a href="#">Gallery</a>
        <a href="faculty.html">Faculty</a>
    </div>
    <div class="poster">
        Faculty Centric
    </div>
</body>
</html>