<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brochure</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
  <link rel="stylesheet" href="./brocher.css">
  <!-- https://bytewebster.com/ -->
  <!-- https://bytewebster.com/ -->
  <!-- https://bytewebster.com/ -->
</head>
<body>
  <section>
    <div class="swiper">
      <div class="swiper-wrapper">
        <!-- Add 28 slides -->
        <div class="swiper-slide swiper-slide--one"><p>1</p></div>
        <div class="swiper-slide swiper-slide--two"><p>2</p></div>
        <div class="swiper-slide swiper-slide--three"><p>3</p></div>
        <div class="swiper-slide swiper-slide--four"><p>4</p></div>
        <div class="swiper-slide swiper-slide--five"><p>5</p></div>
        <div class="swiper-slide swiper-slide--six"><p>6</p></div>
        <div class="swiper-slide swiper-slide--seven"><p>7</p></div>
        <div class="swiper-slide swiper-slide--eight"><p>8</p></div>
        <div class="swiper-slide swiper-slide--nine"><p>9</p></div>
        <div class="swiper-slide swiper-slide--ten"><p>10</p></div>
        <div class="swiper-slide swiper-slide--eleven"><p>11</p></div>
        <div class="swiper-slide swiper-slide--twelve"><p>12</p></div>
        <div class="swiper-slide swiper-slide--thirteen"><p>13</p></div>
        <div class="swiper-slide swiper-slide--fourteen"><p>14</p></div>
        <div class="swiper-slide swiper-slide--fifteen"><p>15</p></div>
        <div class="swiper-slide swiper-slide--sixteen"><p>16</p></div>
        <div class="swiper-slide swiper-slide--seventeen"><p>17</p></div>
        <div class="swiper-slide swiper-slide--eighteen"><p>18</p></div>
        <div class="swiper-slide swiper-slide--nineteen"><p>19</p></div>
        <div class="swiper-slide swiper-slide--twenty"><p>20</p></div>
        <div class="swiper-slide swiper-slide--twenty-one"><p>21</p></div>
        <div class="swiper-slide swiper-slide--twenty-two"><p>22</p></div>
        <div class="swiper-slide swiper-slide--twenty-three"><p>23</p></div>
        <div class="swiper-slide swiper-slide--twenty-four"><p>24</p></div>
        <div class="swiper-slide swiper-slide--twenty-five"><p>25</p></div>
        <div class="swiper-slide swiper-slide--twenty-six"><p>26</p></div>
        <div class="swiper-slide swiper-slide--twenty-seven"><p>27</p></div>
        <div class="swiper-slide swiper-slide--twenty-eight"><p>28</p></div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
  </section>
<!-- scripts -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>
<script  src="./script.js"></script>
</body>
</html>