<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Articles</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: #f4f4f4;
        }
        .navbar {
    background-color: #151414;
    overflow: hidden;
    padding: 10px;
    display: flex;
    justify-content: flex-end; /* Moves items to the right */
    align-items: center;
    gap: 0px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px; /* Reduce padding if needed */
    margin: 0 5px; /* Controls spacing between links */
}

.navbar a:hover {
    border-bottom: 2px solid rgb(240, 218, 11);
}

     
        .poster {
            text-align: center;
            background: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url('img/university\ copy.jpg') no-repeat center center/cover;
            height: 400px;
            color: rgb(252, 241, 241);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 62px;
            font-weight: bold;
        }
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 36px;
            font-weight: 600;
        }
        p {
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            border: 1px solid;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            cursor: pointer;
        }
        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }
    </style>
    <script>
        function searchArticles() {
            let input = document.getElementById('searchBar').value.toLowerCase();
            let rows = document.querySelectorAll("table tr:not(:first-child)");
            rows.forEach(row => {
                let text = row.innerText.toLowerCase();
                row.style.display = text.includes(input) ? "" : "none";
            });
        }
        const adminUsername = "admin";
        const adminPassword = "admin123";

        function login() {
            let username = prompt("Enter admin username:");
            let password = prompt("Enter password:");
            if (username === "admin" && password === "admin123") {
                document.getElementById("uploadSection").style.display = "block";
            } else {
                alert("Invalid credentials");
            }
        }
    </script>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#" onclick="login()">Admin Login</a>
    </div>
    <div class="poster">
        Research Papers
    </div>
    <div class="container">
        <h2>Research Articles</h2>
        <input type="text" id="searchBar" onkeyup="searchArticles()" placeholder="Search articles...">
        
        <div id="uploadSection" style="display:none;">
            <h3>Upload New Article</h3>
            <form>
                <label>Title:</label>
                <input type="text" required><br>
                <label>Author:</label>
                <input type="text" required><br>
                <label>Date:</label>
                <input type="date" required><br>
                <label>Abstract:</label>
                <textarea required></textarea><br>
                <label>Paper Link:</label>
                <input type="url" required><br>
                <button type="submit">Upload</button>
            </form>
        </div>
        
        <table>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Date</th>
                <th>Abstract</th>
                <th>Paper Link</th>
            </tr>
            <tr>
                <td>Exploring Machine Learning</td>
                <td>John Doe</td>
                <td>2025-01-15</td>
                <td>This paper explores the advancements in machine learning and their impact on various industries.</td>
                <td><a href="#">LINK</a></td>
            </tr>
            <tr>
                <td>Blockchain in Finance</td>
                <td>Jane Smith</td>
                <td>2024-12-10</td>
                <td>An analysis of blockchain technology and its potential applications in the financial sector.</td>
                <td><a href="#">LINK</a></td>
            </tr>
            <tr>
                <td>The Future of AI</td>
                <td>Alan Turing</td>
                <td>2024-11-05</td>
                <td>A discussion on the future trajectory of artificial intelligence and ethical considerations.</td>
                <td><a href="#">LINK</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
